<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Apache module mod_cookies</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="CENTER">Module mod_cookies</h1>
    <strong><font color="red">This module is obsolete. As of
    version 1.2 of Apache, it has been replaced with <a
    href="mod_usertrack.html">mod_usertrack</a>.</font></strong> 

    <p>This module is contained in the <code>mod_cookies.c</code>
    file, and is not compiled in by default. It provides for
    Netscape(TM) cookies. There is no documentation available for
    this module.</p>

    <ul>
      <li><a href="#cookielog">CookieLog</a></li>
    </ul>
    <hr />

    <h2><a id="cookielog" name="cookielog">CookieLog</a></h2>

    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> CookieLog
    <em>filename</em><br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config, virtual
    host<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Experimental<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_cookies 

    <p>The CookieLog directive sets the filename for logging of
    cookies. The filename is relative to the <a
    href="core.html#serverroot">ServerRoot</a>.</p>

    <p>    <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>

    </p>
  </body>
</html>

