<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Apache module mod_log_common</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="CENTER">Module mod_log_common</h1>
    This module is contained in the <code>mod_log_common.c</code>
    file, and is compiled in by default. It provides for logging of
    the requests made to the server using the Common Logfile
    Format. This module has been replaced by mod_log_config in
    Apache 1.2 

    <h2>Log file format</h2>
    The log file contains a separate line for each request. A line
    is composed of several tokens separated by spaces: 

    <blockquote>
      host ident authuser date request status bytes
    </blockquote>
    If a token does not have a value then it is represented by a
    hyphen (-). The meanings and values of these tokens are as
    follows: 

    <dl>
      <dt>host</dt>

      <dd>The fully-qualified domain name of the client, or its IP
      number if the name is not available.</dd>

      <dt>ident</dt>

      <dd>If <a href="core.html#identitycheck">IdentityCheck</a> is
      enabled and the client machine runs identd, then this is the
      identity information reported by the client.</dd>

      <dt>authuser</dt>

      <dd>If the request was for an password protected document,
      then this is the userid used in the request.</dd>

      <dt>date</dt>

      <dd>
        The date and time of the request, in the following format: 

        <dl>
          <dd>
            <blockquote>
              <code>date = [day/month/year:hour:minute:second
              zone]<br />
               day = 2*digit<br />
               month = 3*letter<br />
               year = 4*digit<br />
               hour = 2*digit<br />
               minute = 2*digit<br />
               second = 2*digit<br />
               zone = (`+' | `-') 4*digit</code>
            </blockquote>
          </dd>
        </dl>
      </dd>

      <dt>request</dt>

      <dd>The request line from the client, enclosed in double
      quotes (<code>"</code>).</dd>

      <dt>status</dt>

      <dd>The three digit status code returned to the client.</dd>

      <dt>bytes</dt>

      <dd>The number of bytes in the object returned to the client,
      not including any headers.</dd>
    </dl>

    <h2>Directives</h2>

    <ul>
      <li><a href="#transferlog">TransferLog</a></li>
    </ul>
    <hr />

    <h2><a id="transferlog" name="transferlog">TransferLog</a></h2>

    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> TransferLog
    <em>file-pipe</em><br />
     <a href="directive-dict.html#Default"
    rel="Help"><strong>Default:</strong></a> <code>TransferLog
    logs/transfer_log</code><br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config, virtual
    host<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_log_common 

    <p>The TransferLog directive sets the name of the file to which
    the server will log the incoming requests. <em>File-pipe</em>
    is one of</p>

    <dl>
      <dt>A filename</dt>

      <dd>A filename relative to the <a
      href="core.html#serverroot">ServerRoot</a>.</dd>

      <dt>`|' followed by a command</dt>

      <dd>A program to receive the agent log information on its
      standard input. Note the a new program will not be started
      for a VirtualHost if it inherits the TransferLog from the
      main server. See, just as an example, <a
      href="http://www.ford-mason.co.uk/resources/cronolog/">cronolog</a>.</dd>
    </dl>
    <strong>Security:</strong> if a program is used, then it will
    be run under the user who started httpd. This will be root if
    the server was started by root; be sure that the program is
    secure. 

    <p><strong>Security:</strong> See the <a
    href="../misc/security_tips.html">security tips</a> document
    for details on why your security could be compromised if the
    directory where logfiles are stored is writable by anyone other
    than the user that starts the server.</p>

    <p>    <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>

    </p>
  </body>
</html>

