<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Apache module mod_mime</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="CENTER">Module mod_mime</h1>

    <p>This module provides for determining the types of files from
    the filename and for association of handlers with files.</p>

    <p><a href="module-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="module-dict.html#SourceFile"
    rel="Help"><strong>Source File:</strong></a> mod_mime.c<br />
     <a href="module-dict.html#ModuleIdentifier"
    rel="Help"><strong>Module Identifier:</strong></a>
    mime_module</p>

    <h2>Summary</h2>
    This module is used to determine various bits of "meta
    information" about documents. This information relates to the
    content of the document and is returned to the browser or used
    in content-negotiation within the server. In addition, a
    "handler" can be set for a document, which determines how the
    document will be processed within the server. 

    <p>The directives <a href="#addcharset">AddCharset</a>, <a
    href="#addencoding">AddEncoding</a>, <a
    href="#addhandler">AddHandler</a>, <a
    href="#addlanguage">AddLanguage</a> and <a
    href="#addtype">AddType</a> are all used to map file extensions
    onto the meta-information for that file. Respectively they set
    the character set, content-encoding, handler, content-language,
    and MIME-type (content-type) of documents. The directive <a
    href="#typesconfig">TypesConfig</a> is used to specify a file
    which also maps extensions onto MIME types. The directives <a
    href="#forcetype">ForceType</a> and <a
    href="#sethandler">SetHandler</a> are used to associated all
    the files in a given location (<em>e.g.</em>, a particular
    directory) onto a particular MIME type or handler.</p>

    <p>Note that changing the type or encoding of a file does not
    change the value of the <code>Last-Modified</code> header.
    Thus, previously cached copies may still be used by a client or
    proxy, with the previous headers.</p>

    <h2>Directives</h2>

    <ul>
      <li><a href="#addcharset">AddCharset</a></li>

      <li><a href="#addencoding">AddEncoding</a></li>

      <li><a href="#addhandler">AddHandler</a></li>

      <li><a href="#addlanguage">AddLanguage</a></li>

      <li><a href="#addtype">AddType</a></li>

      <li><a href="#defaultlanguage">DefaultLanguage</a></li>

      <li><a href="#forcetype">ForceType</a></li>

      <li><a href="#removeencoding">RemoveEncoding</a></li>

      <li><a href="#removehandler">RemoveHandler</a></li>

      <li><a href="#removetype">RemoveType</a></li>

      <li><a href="#sethandler">SetHandler</a></li>

      <li><a href="#typesconfig">TypesConfig</a></li>
    </ul>

    <p>See also: <a
    href="mod_mime_magic.html#mimemagicfile">MimeMagicFile</a>.</p>

    <h2><a id="multipleext" name="multipleext">Files with Multiple
    Extensions</a></h2>
    Files can have more than one extension, and the order of the
    extensions is <em>normally</em> irrelevant. For example, if the
    file <code>welcome.html.fr</code> maps onto content type
    text/html and language French then the file
    <code>welcome.fr.html</code> will map onto exactly the same
    information. The only exception to this is if an extension is
    given which Apache does not know how to handle. In this case it
    will "forget" about any information it obtained from extensions
    to the left of the unknown extension. So, for example, if the
    extensions fr and html are mapped to the appropriate language
    and type but extension xxx is not assigned to anything, then
    the file <code>welcome.fr.xxx.html</code> will be associated
    with content-type text/html but <em>no</em> language. 

    <p>If more than one extension is given which maps onto the same
    type of meta-information, then the one to the right will be
    used. For example, if ".gif" maps to the MIME-type image/gif
    and ".html" maps to the MIME-type text/html, then the file
    <code>welcome.gif.html</code> will be associated with the
    MIME-type "text/html".</p>

    <p>Care should be taken when a file with multiple extensions
    gets associated with both a MIME-type and a handler. This will
    usually result in the request being by the module associated
    with the handler. For example, if the <code>.imap</code>
    extension is mapped to the handler "imap-file" (from mod_imap)
    and the <code>.html</code> extension is mapped to the MIME-type
    "text/html", then the file <code>world.imap.html</code> will be
    associated with both the "imap-file" handler and "text/html"
    MIME-type. When it is processed, the "imap-file" handler will
    be used, and so it will be treated as a mod_imap imagemap
    file.</p>
    <hr />

    <h2><a id="addcharset" name="addcharset">AddCharset</a>
    directive</h2>
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> AddCharset <em>charset
    extension</em> [<em>extension</em>] ...<br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config, virtual
    host, directory, .htaccess<br />
     <a href="directive-dict.html#Override"
    rel="Help"><strong>Override:</strong></a> FileInfo<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime <br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> AddCharset is
    only available in Apache 1.3.10 and later 

    <p>The AddCharset directive maps the given filename extensions
    to the specified content charset. <i>charset</i> is the MIME
    charset parameter of filenames containing <i>extension</i>.
    This mapping is added to any already in force, overriding any
    mappings that already exist for the same <i>extension</i>.</p>

    <p>Example:</p>
<pre>
    AddLanguage ja .ja
    AddCharset EUC-JP .euc
    AddCharset ISO-2022-JP .jis
    AddCharset SHIFT_JIS .sjis
</pre>

    <p>Then the document <code>xxxx.ja.jis</code> will be treated
    as being a Japanese document whose charset is ISO-2022-JP (as
    will the document <code>xxxx.jis.ja</code>). The AddCharset
    directive is useful for both to inform the client about the
    character encoding of the document so that the document can be
    interpreted and displayed appropriately, and for <a
    href="../content-negotiation.html">content negotiation</a>,
    where the server returns one from several documents based on
    the client's charset preference.</p>

    <p>The <em>extension</em> argument is case-insensitive, and can
    be specified with or without a leading dot.</p>

    <p><strong>See also</strong>: <a
    href="mod_negotiation.html">mod_negotiation</a></p>
    <hr />

    <h2><a id="addencoding" name="addencoding">AddEncoding</a>
    directive</h2>
    <!--%plaintext &lt;?INDEX {\tt AddEncoding} directive&gt; -->
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> AddEncoding
    <em>MIME-enc extension</em> [<em>extension</em>] ...<br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config, virtual
    host, directory, .htaccess<br />
     <a href="directive-dict.html#Override"
    rel="Help"><strong>Override:</strong></a> FileInfo<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime 

    <p>The AddEncoding directive maps the given filename extensions
    to the specified encoding type. <em>MIME-enc</em> is the MIME
    encoding to use for documents containing the
    <em>extension</em>. This mapping is added to any already in
    force, overriding any mappings that already exist for the same
    <em>extension</em>. Example:</p>

    <blockquote>
      <code>AddEncoding x-gzip .gz<br />
       AddEncoding x-compress .Z</code>
    </blockquote>
    This will cause filenames containing the .gz extension to be
    marked as encoded using the x-gzip encoding, and filenames
    containing the .Z extension to be marked as encoded with
    x-compress. 

    <p>Old clients expect <code>x-gzip</code> and
    <code>x-compress</code>, however the standard dictates that
    they're equivalent to <code>gzip</code> and
    <code>compress</code> respectively. Apache does content
    encoding comparisons by ignoring any leading <code>x-</code>.
    When responding with an encoding Apache will use whatever form
    (<em>i.e.</em>, <code>x-foo</code> or <code>foo</code>) the
    client requested. If the client didn't specifically request a
    particular form Apache will use the form given by the
    <code>AddEncoding</code> directive. To make this long story
    short, you should always use <code>x-gzip</code> and
    <code>x-compress</code> for these two specific encodings. More
    recent encodings, such as <code>deflate</code> should be
    specified without the <code>x-</code>.</p>

    <p>The <em>extension</em> argument is case-insensitive, and can
    be specified with or without a leading dot.</p>

    <p><strong>See also</strong>: <a href="#multipleext">Files with
    multiple extensions</a></p>
    <hr />

    <h2><a id="addhandler" name="addhandler">AddHandler</a>
    directive</h2>
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> AddHandler
    <em>handler-name extension</em> [<em>extension</em>] ...<br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config, virtual
    host, directory, .htaccess<br />
     <a href="directive-dict.html#Override"
    rel="Help"><strong>Override:</strong></a> FileInfo<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime<br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> AddHandler is
    only available in Apache 1.1 and later 

    <p>AddHandler maps the filename extensions <em>extension</em>
    to the <a href="../handler.html">handler</a>
    <em>handler-name</em>. This mapping is added to any already in
    force, overriding any mappings that already exist for the same
    <em>extension</em>. For example, to activate CGI scripts with
    the file extension "<code>.cgi</code>", you might use:</p>
<pre>
    AddHandler cgi-script .cgi
</pre>

    <p>Once that has been put into your srm.conf or httpd.conf
    file, any file containing the "<code>.cgi</code>" extension
    will be treated as a CGI program.</p>

    <p>The <em>extension</em> argument is case-insensitive, and can
    be specified with or without a leading dot.</p>

    <p><strong>See also</strong>: <a href="#multipleext">Files with
    multiple extensions</a></p>
    <hr />

    <h2><a id="addlanguage" name="addlanguage">AddLanguage</a>
    directive</h2>
    <!--%plaintext &lt;?INDEX {\tt AddLanguage} directive&gt; -->
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> AddLanguage
    <em>MIME-lang extension</em> [<em>extension</em>] ...<br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config, virtual
    host, directory, .htaccess<br />
     <a href="directive-dict.html#Override"
    rel="Help"><strong>Override:</strong></a> FileInfo<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime 

    <p>The AddLanguage directive maps the given filename extension
    to the specified content language. <em>MIME-lang</em> is the
    MIME language of filenames containing <em>extension</em>. This
    mapping is added to any already in force, overriding any
    mappings that already exist for the same
    <em>extension</em>.</p>

    <p>Example:</p>

    <blockquote>
      <code>AddEncoding x-compress .Z<br />
       AddLanguage en .en<br />
       AddLanguage fr .fr<br />
      </code>
    </blockquote>

    <p>Then the document <code>xxxx.en.Z</code> will be treated as
    being a compressed English document (as will the document
    <code>xxxx.Z.en</code>). Although the content language is
    reported to the client, the browser is unlikely to use this
    information. The AddLanguage directive is more useful for <a
    href="../content-negotiation.html">content negotiation</a>,
    where the server returns one from several documents based on
    the client's language preference.</p>

    <p>If multiple language assignments are made for the same
    extension, the last one encountered is the one that is used.
    That is, for the case of:</p>
<pre>
    AddLanguage en .en
    AddLanguage en-uk .en
    AddLanguage en-us .en
</pre>

    <p>documents with the extension "<code>.en</code>" would be
    treated as being "<code>en-us</code>".</p>

    <p>The <em>extension</em> argument is case-insensitive, and can
    be specified with or without a leading dot.</p>

    <p><strong>See also</strong>: <a href="#multipleext">Files with
    multiple extensions</a><br />
     <strong>See also</strong>: <a
    href="./mod_negotiation.html">mod_negotiation</a></p>
    <hr />

    <h2><a id="addtype" name="addtype">AddType</a> directive</h2>
    <!--%plaintext &lt;?INDEX {\tt AddType} directive&gt; -->
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> AddType <em>MIME-type
    extension</em> [<em>extension</em>] ...<br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config, virtual
    host, directory, .htaccess<br />
     <a href="directive-dict.html#Override"
    rel="Help"><strong>Override:</strong></a> FileInfo<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime 

    <p>The AddType directive maps the given filename extensions
    onto the specified content type. <em>MIME-type</em> is the MIME
    type to use for filenames containing <em>extension</em>. This
    mapping is added to any already in force, overriding any
    mappings that already exist for the same <em>extension</em>.
    This directive can be used to add mappings not listed in the
    MIME types file (see the <code><a
    href="#typesconfig">TypesConfig</a></code> directive).
    Example:</p>

    <blockquote>
      <code>AddType image/gif .gif</code>
    </blockquote>
    It is recommended that new MIME types be added using the
    AddType directive rather than changing the <a
    href="#typesconfig">TypesConfig</a> file. 

    <p>Note that, unlike the NCSA httpd, this directive cannot be
    used to set the type of particular files.</p>

    <p>The <em>extension</em> argument is case-insensitive, and can
    be specified with or without a leading dot.</p>

    <p><strong>See also</strong>: <a href="#multipleext">Files with
    multiple extensions</a></p>
    <hr />

    <h2><a id="defaultlanguage"
    name="defaultlanguage">DefaultLanguage</a> directive</h2>
    <!--%plaintext &lt;?INDEX {\tt DefaultLanguage} directive&gt; -->
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> DefaultLanguage
    <em>MIME-lang</em><br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config, virtual
    host, directory, .htaccess<br />
     <a href="directive-dict.html#Override"
    rel="Help"><strong>Override:</strong></a> FileInfo<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime<br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> DefaultLanguage
    is only available in Apache 1.3.4 and later. 

    <p>The DefaultLanguage directive tells Apache that all files in
    the directive's scope (<em>e.g.</em>, all files covered by the
    current <code>&lt;Directory&gt;</code> container) that don't
    have an explicit language extension (such as <samp>.fr</samp>
    or <samp>.de</samp> as configured by <samp>AddLanguage</samp>)
    should be considered to be in the specified <em>MIME-lang</em>
    language. This allows entire directories to be marked as
    containing Dutch content, for instance, without having to
    rename each file. Note that unlike using extensions to specify
    languages, <samp>DefaultLanguage</samp> can only specify a
    single language.</p>

    <p>If no <samp>DefaultLanguage</samp> directive is in force,
    and a file does not have any language extensions as configured
    by <samp>AddLanguage</samp>, then that file will be considered
    to have no language attribute.</p>

    <p><strong>See also</strong>: <a
    href="./mod_negotiation.html">mod_negotiation</a><br />
     <strong>See also</strong>: <a href="#multipleext">Files with
    multiple extensions</a></p>
    <hr />

    <h2><a id="forcetype" name="forcetype">ForceType</a>
    directive</h2>
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> ForceType
    <em>media-type</em><br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> directory,
    .htaccess<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime<br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> ForceType is
    only available in Apache 1.1 and later. 

    <p>When placed into an <code>.htaccess</code> file or a
    <code>&lt;Directory&gt;</code> or <code>&lt;Location&gt;</code>
    section, this directive forces all matching files to be served
    as the content type given by <em>media type</em>. For example,
    if you had a directory full of GIF files, but did not want to
    label them all with ".gif", you might want to use:</p>
<pre>
    ForceType image/gif
</pre>

    <p>Note that this will override any filename extensions that
    might determine the media type.</p>
    <hr />

    <h2><a id="removeencoding"
    name="removeencoding">RemoveEncoding</a> directive</h2>
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> RemoveEncoding
    <em>extension</em> [<em>extension</em>] ...<br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> directory,
    .htaccess<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime<br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> RemoveEncoding
    is only available in Apache 1.3.13 and later. 

    <p>The <samp>RemoveEncoding</samp> directive removes any
    encoding associations for files with the given extensions. This
    allows <code>.htaccess</code> files in subdirectories to undo
    any associations inherited from parent directories or the
    server config files. An example of its use might be:</p>

    <dl>
      <dt><code>/foo/.htaccess:</code></dt>

      <dd><code>AddEncoding x-gzip .gz</code><br />
       <code>AddType text/plain .asc</code><br />
       <code>&lt;Files *.gz.asc&gt;</code><br />
       <code>&nbsp;&nbsp;&nbsp;&nbsp;RemoveEncoding
      .gz</code><br />
       <code>&lt;/Files&gt;</code></dd>
    </dl>

    <p>This will cause <code>foo.gz</code> to mark as being encoded
    with the gzip method, but <code>foo.gz.asc</code> as an
    unencoded plaintext file.</p>

    <p><b>Note:</b>RemoveEncoding directives are processed
    <i>after</i> any AddEncoding directives, so it is possible they
    may undo the effects of the latter if both occur within the
    same directory configuration.</p>

    <p>The <em>extension</em> argument is case-insensitive, and can
    be specified with or without a leading dot.</p>
    <hr />

    <h2><a id="removehandler"
    name="removehandler">RemoveHandler</a> directive</h2>
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> RemoveHandler
    <em>extension</em> [<em>extension</em>] ...<br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> directory,
    .htaccess<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime<br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> RemoveHandler is
    only available in Apache 1.3.4 and later. 

    <p>The <samp>RemoveHandler</samp> directive removes any handler
    associations for files with the given extensions. This allows
    <code>.htaccess</code> files in subdirectories to undo any
    associations inherited from parent directories or the server
    config files. An example of its use might be:</p>

    <dl>
      <dt><code>/foo/.htaccess:</code></dt>

      <dd><code>AddHandler server-parsed .html</code></dd>

      <dt><code>/foo/bar/.htaccess:</code></dt>

      <dd><code>RemoveHandler .html</code></dd>
    </dl>

    <p>This has the effect of returning <samp>.html</samp> files in
    the <samp>/foo/bar</samp> directory to being treated as normal
    files, rather than as candidates for parsing (see the <a
    href="mod_include.html"><samp>mod_include</samp></a>
    module).</p>

    <p>The <em>extension</em> argument is case-insensitive, and can
    be specified with or without a leading dot.</p>
    <hr />

    <h2><a id="removetype" name="removetype">RemoveType</a>
    directive</h2>
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> RemoveType
    <em>extension</em> [<em>extension</em>] ...<br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> directory,
    .htaccess<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime<br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> RemoveType is
    only available in Apache 1.3.13 and later. 

    <p>The <samp>RemoveType</samp> directive removes any MIME type
    associations for files with the given extensions. This allows
    <code>.htaccess</code> files in subdirectories to undo any
    associations inherited from parent directories or the server
    config files. An example of its use might be:</p>

    <dl>
      <dt><code>/foo/.htaccess:</code></dt>

      <dd><code>RemoveType .cgi</code></dd>
    </dl>

    <p>This will remove any special handling of <code>.cgi</code>
    files in the <code>/foo/</code> directory and any beneath it,
    causing the files to be treated as being of the <a
    href="core.html#defaulttype">default type</a>.</p>

    <p><b>Note:</b><code>RemoveType</code> directives are processed
    <i>after</i> any <code>AddType</code> directives, so it is
    possible they may undo the effects of the latter if both occur
    within the same directory configuration.</p>

    <p>The <em>extension</em> argument is case-insensitive, and can
    be specified with or without a leading dot.</p>
    <hr />

    <h2><a id="sethandler" name="sethandler">SetHandler</a>
    directive</h2>
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> SetHandler
    <em>handler-name</em><br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> directory,
    .htaccess<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime<br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> SetHandler is
    only available in Apache 1.1 and later. 

    <p>When placed into an <code>.htaccess</code> file or a
    <code>&lt;Directory&gt;</code> or <code>&lt;Location&gt;</code>
    section, this directive forces all matching files to be parsed
    through the <a href="../handler.html">handler</a> given by
    <em>handler-name</em>. For example, if you had a directory you
    wanted to be parsed entirely as imagemap rule files, regardless
    of extension, you might put the following into an
    <code>.htaccess</code> file in that directory:</p>
<pre>
    SetHandler imap-file
</pre>

    <p>Another example: if you wanted to have the server display a
    status report whenever a URL of
    <code>http://servername/status</code> was called, you might put
    the following into access.conf:</p>
<pre>
    &lt;Location /status&gt;
    SetHandler server-status
    &lt;/Location&gt;
</pre>
    <hr />

    <h2><a id="typesconfig" name="typesconfig">TypesConfig</a>
    directive</h2>
    <!--%plaintext &lt;?INDEX {\tt TypesConfig} directive&gt; -->
    <a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> TypesConfig
    <em>file-path</em><br />
     <a href="directive-dict.html#Default"
    rel="Help"><strong>Default:</strong></a> <code>TypesConfig
    conf/mime.types</code><br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> server config<br />
     <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> Base<br />
     <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_mime 

    <p>The TypesConfig directive sets the location of the MIME
    types configuration file. <em>Filename</em> is relative to the
    <a href="core.html#serverroot">ServerRoot</a>. This file sets
    the default list of mappings from filename extensions to
    content types; changing this file is not recommended. Use the
    <a href="#addtype">AddType</a> directive instead. The file
    contains lines in the format of the arguments to an AddType
    command:</p>

    <blockquote>
      <em>MIME-type extension extension ...</em>
    </blockquote>
    The extensions are lower-cased. Blank lines, and lines
    beginning with a hash character (`#') are ignored. 

    <p>    <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>

    </p>
  </body>
</html>



