<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Apache Miscellaneous Documentation</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="CENTER">Apache Miscellaneous Documentation</h1>

    <p>Below is a list of additional documentation pages that apply
    to the Apache web server development project.</p>

    <dl>
      <dt><a href="API.html">API</a></dt>

      <dd>Description of Apache's Application Programming
      Interface.</dd>

      <dt><a href="FAQ.html">FAQ</a></dt>

      <dd>Frequently-Asked Questions concerning the Apache project
      and server.</dd>

      <dt><a href="client_block_api.html">Reading Client Input in
      Apache 1.2</a></dt>

      <dd>Describes differences between Apache 1.1 and 1.2 in how
      modules read information from the client.</dd>

      <dt><a href="compat_notes.html">Compatibility with
      NCSA</a></dt>

      <dd>Notes about Apache's compatibility with the NCSA
      server.</dd>

      <dt><a href="custom_errordocs.html">How to use XSSI and
      Negotiation for custom ErrorDocuments</a></dt>

      <dd>Describes a solution which uses XSSI and negotiation to
      custom-tailor the Apache ErrorDocuments to taste, adding the
      advantage of returning internationalized versions of the
      error messages depending on the client's language
      preferences.</dd>

      <dt><a href="descriptors.html">File Descriptor use in
      Apache</a></dt>

      <dd>Describes how Apache uses file descriptors and talks
      about various limits imposed on the number of descriptors
      available by various operating systems.</dd>

      <dt><a
      href="fin_wait_2.html"><samp>FIN_WAIT_2</samp></a></dt>

      <dd>A description of the causes of Apache processes going
      into the <samp>FIN_WAIT_2</samp> state, and what you can do
      about it.</dd>

      <dt><a href="howto.html">"How-To"</a></dt>

      <dd>Instructions about how to accomplish some
      commonly-desired server functionality changes.</dd>

      <dt><a href="HTTP_Features.tsv">HTTP Features list</a></dt>

      <dd>A tab-separate table of HTTP features implemented and
      tested in Apache.</dd>

      <dt><a href="known_client_problems.html">Known Client
      Problems</a></dt>

      <dd>A list of problems in HTTP clients which can be mitigated
      by Apache.</dd>

      <dt><a href="nopgp.html">No PGP</a></dt>

      <dd>Why we took PEM and PGP support out of the base Apache
      distribution.</dd>

      <dt><a href="perf-bsd44.html">Performance Notes (BSD
      4.4)</a></dt>

      <dd>Some notes about ways to improve/optimize Apache
      performance on BSD 4.4 systems.</dd>

      <dt><a href="perf-dec.html">Performance Notes (Digital
      UNIX)</a></dt>

      <dd>Extracts of USENET postings describing how to optimize
      Apache performance on Digital UNIX systems.</dd>

      <dt><a href="perf-hp.html">Performance Notes (HPUX)</a></dt>

      <dd>Email from an HP engineer on how to optimize HP-UX
      10.20.</dd>

      <dt><a href="perf.html">Performance Notes (General)</a></dt>

      <dd>Some generic notes about how to improve the performance
      of your machine/OS.</dd>

      <dt><a href="perf-tuning.html">Performance Notes -- Apache
      Tuning</a></dt>

      <dd>Notes about how to (run-time and compile-time) configure
      Apache for highest performance. Notes explaining why Apache
      does some things, and why it doesn't do other things (which
      make it slower/faster).</dd>

      <dt><a href="security_tips.html">Security Tips</a></dt>

      <dd>Some "do"s - and "don't"s - for keeping your Apache web
      site secure.</dd>

      <dt><a href="vif-info.html">Virtual Hosts (IP-based)</a></dt>

      <dd>Excerpts and notes about configuring and using Apache
      IP-based virtual hosts.</dd>

      <dt><a href="windoz_keepalive.html">Windows Bug with Web
      Keepalive</a></dt>

      <dd>A brief description of a known problem with Microsoft
      Windows and web sites accessed using keepalive
      connections.</dd>
    </dl>
        <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>

  </body>
</html>

