<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Manual Page: httpd - Apache HTTP Server</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="center">Manual Page: httpd</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>NAME</strong>
     httpd - Apache hypertext transfer protocol server

<strong>SYNOPSIS</strong>
     <strong>httpd</strong> [ -<strong>X</strong> ] [ -<strong>R</strong> <em>libexecdir</em> ] [ -<strong>d</strong> <em>serverroot</em> ] [ -<strong>f</strong> <em>config</em>
     ] [ -<strong>C</strong> <em>directive</em> ] [ -<strong>c</strong> <em>directive</em> ] [ -<strong>D</strong> <em>parameter</em> ]

     <strong>httpd</strong> [ -<strong>h</strong> ] [ -<strong>l</strong> ] [ -<strong>L</strong> ] [ -<strong>v</strong> ] [ -<strong>V</strong> ] [ -<strong>S</strong> ] [ -<strong>t</strong> ] [  -<strong>T</strong>
     ]

<strong>DESCRIPTION</strong>
     <strong>httpd</strong> is  the  Apache  HyperText  Transfer  Protocol  (HTTP)
     server  program.  It  is  designed to be run as a standalone
     daemon process. When used like this it will create a pool of
     child  processes to handle requests. To stop it, send a TERM
     signal to the initial (parent) process. The PID of this pro-
     cess  is  written  to  a  file as given in the configuration
     file.  Alternatively <strong>httpd</strong> may be invoked  by  the  Internet
     daemon  inetd(8)  each time a connection to the HTTP service
     is made.

     This manual page only lists the command line arguments.  For
     details  of  the directives necessary to configure <strong>httpd</strong> see
     the Apache manual, which is part of the Apache  distribution
     or  can  be  found  at http://www.apache.org/. Paths in this
     manual may not reflect those compiled into <strong>httpd.</strong>

<strong>OPTIONS</strong>
     -<strong>R</strong> <em>libexecdir</em>
                 This option is  only  available  if  Apache  was
                 built  with  the  <em>SHARED</em>_<em>CORE</em> rule enabled which
                 forces the Apache core code to be placed into  a
                 dynamic  shared  object (DSO) file. This file is
                 searched in a hardcoded  path  under  ServerRoot
                 per  default.  Use  this  option  if you want to
                 override it.

     -<strong>d</strong> <em>serverroot</em>
                 Set the initial value for the ServerRoot  direc-
                 tive  to  <em>serverroot</em>.  This can be overridden by
                 the  ServerRoot  command  in  the  configuration
                 file. The default is <strong>/usr/local/apache</strong>.

     -<strong>f</strong> <em>config</em>   Execute the  commands  in  the  file  <em>config</em>  on
                 startup. If <em>config</em> does not begin with a /, then
                 it is taken to be a path relative to the Server-
                 Root. The default is <strong>conf/httpd.conf</strong>.

     -<strong>C</strong> <em>directive</em>
                 Process the configuration <em>directive</em> before read-
                 ing config files.

     -<strong>c</strong> <em>directive</em>
                 Process the configuration <em>directive</em> after  read-
                 ing config files.

     -<strong>D</strong> <em>parameter</em>
                 Sets a configuration <em>parameter</em> which can be used
                 with  &lt;IfDefine&gt;...&lt;/IfDefine&gt;  sections  in the
                 configuration files  to  conditionally  skip  or
                 process commands.

     -<strong>h       </strong>   Output a short summary of available command line
                 options.

     -<strong>l       </strong>   Output a  list  of  modules  compiled  into  the
                 server.

     -<strong>L       </strong>   Output  a  list  of  directives  together   with
                 expected  arguments  and places where the direc-
                 tive is valid.

     -<strong>S       </strong>   Show the settings as parsed from the config file
                 (currently only shows the virtualhost settings).

     -<strong>t       </strong>   Run syntax tests for configuration  files  only.
                 The program immediately exits after these syntax
                 parsing with either a return code of  0  (Syntax
                 OK)  or  return  code  not  equal  to  0 (Syntax
                 Error).

     -<strong>T       </strong>   Same as option -<strong>t</strong> but does not check the config-
                 ured document roots.

     -<strong>X       </strong>   Run in single-process mode, for internal  debug-
                 ging  purposes  only; the daemon does not detach
                 from the terminal or fork any children.  Do  NOT
                 use this mode to provide ordinary web service.

     -<strong>v       </strong>   Print the version of <strong>httpd</strong> , and then exit.

     -<strong>V       </strong>   Print the version and build parameters of  <strong>httpd</strong>
                 , and then exit.

<strong>FILES</strong>
     <strong>/usr/local/apache/conf/httpd.conf</strong>
     <strong>/usr/local/apache/conf/srm.conf</strong>
     <strong>/usr/local/apache/conf/access.conf</strong>
     <strong>/usr/local/apache/conf/mime.types</strong>
     <strong>/usr/local/apache/conf/magic</strong>
     <strong>/usr/local/apache/logs/error_log</strong>
     <strong>/usr/local/apache/logs/access_log</strong>
     <strong>/usr/local/apache/logs/httpd.pid</strong>

<strong>SEE ALSO</strong>
     <strong>inetd</strong>(8).

</pre>
        <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>


  </body>
</html>

