<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Manual Page: suexec - Apache HTTP Server</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="center">Manual Page: suexec</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>NAME</strong>
     suexec - Switch User For Exec

<strong>SYNOPSIS</strong>
     No synopsis for usage, because this program is  used  inter-
     nally by Apache only.

<strong>DESCRIPTION</strong>
     <strong>suexec</strong> is the  "wrapper"  support  program  for  the  suEXEC
     behavior for Apache.  It is run from within Apache automat-
     ically to switch the user when an external program has to be
     run  under  a  different  user.  For  more information about
     suEXEC  see  the  document  `Apache  suEXEC  Support'  under
     http://www.apache.org/docs/suexec.html .

<strong>SEE ALSO</strong>
     <strong>httpd(8)</strong>

</pre>
        <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>


  </body>
</html>

