<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Apache module mod_foobar</title>
  </head>
  <!-- read and delete all blockquotes, and this comment -->
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="CENTER">
      <img src="images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server</h3>
    </div>



    <h1 align="CENTER">Module mod_foobar</h1>

    <blockquote>
      <em>Add this file as a link in mod/index.html</em>
    </blockquote>

    <p>This module is contained in the <code>mod_foobar.c</code>
    file, and <strong>is/is not</strong> compiled in by default. It
    provides for <strong>the foobar feature</strong>. Any document
    with the mime type <samp>foo/bar</samp> will be processed by
    this module.</p>

    <blockquote>
      <em>Add the magic mime type to the list in
      magic_types.html</em>
    </blockquote>

    <h2>Summary</h2>

    <p><em>General module documentation here.</em></p>

    <h2>Directives</h2>

    <ul>
      <li><a href="#adirective">ADirective</a></li>
    </ul>

    <blockquote>
      <em>Add these directives to the list in directives.html</em>
    </blockquote>
    <hr />
    <!-- the HR is part of the directive description -->

    <h2><a id="adirective" name="adirective">ADirective
    directive</a></h2>

    <p><a href="directive-dict.html#Syntax"
    rel="Help"><strong>Syntax:</strong></a> ADirective <em>some
    args</em><br />
     <a href="directive-dict.html#Default"
    rel="Help"><strong>Default:</strong></a> <samp>ADirective
    default value</samp><br />
     <a href="directive-dict.html#Context"
    rel="Help"><strong>Context:</strong></a> context-list<br />
    </p>

    <blockquote>
      <em>context-list is where this directive can appear; allowed:
      server config, virtual host, directory, .htaccess</em>
    </blockquote>
    <a href="directive-dict.html#Override"
    rel="Help"><strong>Override:</strong></a> override <br />
     

    <blockquote>
      <em>required if the directive is allowed in .htaccess files;
      the AllowOverride option that allows the directive.</em>
    </blockquote>
    <a href="directive-dict.html#Status"
    rel="Help"><strong>Status:</strong></a> status <br />
     

    <blockquote>
      <em>Core if in core apache, Base if in one of the standard
      modules, Extension if in an extension module (not compiled in
      by default) or Experimental</em>
    </blockquote>
    <a href="directive-dict.html#Module"
    rel="Help"><strong>Module:</strong></a> mod_foobar <br />
     <a href="directive-dict.html#Compatibility"
    rel="Help"><strong>Compatibility:</strong></a> compatibility
    notes 

    <blockquote>
      <em>Describe any compatibility issues, such as "Only
      available in Apache 1.2 or later," or "The Apache syntax for
      this directive is not compatible with the NCSA directive of
      the same name."</em>
    </blockquote>

    <p>The ADirective directive does something.</p>
        <hr />

    <h3 align="CENTER">Apache HTTP Server</h3>
    <a href="./"><img src="images/index.gif" alt="Index" /></a>

  </body>
</html>

